<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            padding: 20px;
        }

        .post {
            background-color: black;
            padding: 10px;
            border: 1px solid #333;
            text-align: center;
        }

        .post img {
            width: 100%;
            height: auto;
        }

        .post h2 {
            color: #b3fdff;
        }

        .post .date {
            color: #888;
            font-size: 0.8em;
        }

        .post a {
            color: #b3fdff;
            text-decoration: none;
        }

        .search {
            display: block;
            text-align: right;
            padding: 20px;
        }

        .search input {
            padding: 5px;
            font-size: 1em;
        }

        .title {
            padding: 20px;
            text-align: center;
        }

        /* Scroll to Top Button */
        #scrollTopBtn {
            position: fixed;
            bottom: 40px;
            right: 40px;
            background-color: #87CEFA; /* Light Blue */
            border: none;
            padding: 15px;
            border-radius: 5px;
            display: none; /* Hidden by default */
            cursor: pointer;
        }

        #scrollTopBtn img {
            width: 20px;
            height: 20px;
        }

    </style>
</head>
<body>

   <h1> You Fond Dis!! Tenk U !!
</body>
</html>
